version: 0.2
phases:
  install:
    commands:
      - bash builder/install.sh
  pre_build:
    commands:
      - bash builder/pre_build.sh
  build:
    commands:
      - bash builder/build.sh
  post_build:
    commands:
      - bash builder/post_build.sh
reports:
  arn:aws:codebuild:ap-northeast-1:744182368114:report-group/test:
    files:
      - '**/*'
    base-directory: '/tmp/build/tests'
    discard-paths: false
